{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@core": [
        "src/app/@core"
      ],
      "@core/*": [
        "src/app/@core/*"
      ],
      "@shared": [
        "src/app/@shared"
      ],
      "@shared/*": [
        "src/app/@shared/*"
      ],
      "@api": [
        "src/app/@api"
      ],
      "@api/*": [
        "src/app/@api/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false
  }
}