{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "TokenPath": "/api/users/token",
    "ExpirationMinutes": 10080,
    "JwtKey": "lTBY2RXrcDQXtstka5XfRYz5NySUs7ni",
    "JwtIssuer": "localhost",
    "JwtAudience": "all",
    "AuthType": "QuinntyneBrown"
  },
  "AllowedHosts": "*"
}
